import React from 'react'
import MathJax from 'react-mathjax-preview'

export const exersizes = [
  {
    tags: ['Законы сохранения', 'Фазовые переходы'],
    klass: 8,
    id: '001_001',
    element: (
      <div>
        Свинцовая пуля, летящая со скоростью 400 м/с, попадает в стенку и
        застревает в ней, при этом 20% кинетической энергии пули идет на ее
        нагревание. На сколько градусов нагрелась пуля? Удельная теплоемкость
        свинца 130 Дж/(кг×°С).
      </div>
    ),
  },
  {
    tags: ['Законы сохранения'],
    klass: 8,
    id: '001_002',
    element: (
      <div>
        Свинцовая дробинка, летящая со скоростью 100 м/с, попадает в доску и
        застревает в ней, 52% кинетической энергии дробинки идет на ее
        нагревание. На сколько градусов нагрелась дробинка? Удельная
        теплоемкость свинца 130 Дж/(кг×°С).
      </div>
    ),
  },
  {
    tags: ['Законы сохранения'],
    klass: 8,
    id: '001_003',
    element: (
      <div>
        Молот массой 2 т падает на стальную болванку массой 1 кг с высоты 3 м.
        На сколько градусов нагреется болванка при ударе, если на нагревание
        идет 50% всей энергии молота? Удельная теплоемкость стали 460
        Дж/(кг×°С).
      </div>
    ),
  },
  {
    tags: ['Законы сохранения'],
    klass: 8,
    id: '002_001',
    element: (
      <div>
        На сколько градусов температура воды больше у основания водопада высотой
        21 м, чем у вершины? Считайте, что вся механическая энергия идет на
        нагревание воды. Удельная теплоемкость воды 4200 Дж/(кг×°С).
      </div>
    ),
  },
  {
    tags: ['Законы сохранения'],
    klass: 8,
    id: '002_002',
    element: (
      <div>
        Свинцовая пуля, летевшая со скоростью 500 м/с, пробила стенку.
        Определите, на сколько градусов нагрелась пуля, если после вылета из
        стенки скорость пули снизилась до 400 м/с. Считайте, что на нагревание
        пошло 50% выделившейся теплоты. Удельная теплоемкость свинца 130
        Дж/(кг×°С).
      </div>
    ),
  },
  {
    tags: ['Законы сохранения'],
    klass: 8,
    id: '002_003',
    text:
      'Чему равна скорость пули массой 12 г, если при выстреле сгорает 2,4 г пороха? Удельная теплота сгорания пороха  3,8× Дж/кг. КПД карабина 25%.',
  },
  {
    tags: ['Фазовые переходы'],
    klass: 9,
    id: '004_001',
    text:
      'Из 450 г водяного пара с температурой 373 К образовалась вода. Сколько теплоты при этом выделилось?',
  },
  {
    tags: ['Сила Ампера'],
    klass: 10,
    id: '005_001',
    text:
      'Проводник с током 21 А и длиной 0,4 м перемещается в однородном магнитном поле с индукцией 1,2 Тл перпендикулярно к линиям индукции на расстояние 0,25 м. Какая при этом совершится работа?',
  },
  {
    tags: ['Колебания и волны'],
    klass: 9,
    id: '090_211',
    text:
      'За какой промежуток времени маятник, совершающий гармонические колебания по закону синуса, отклонится от положения равновесия на половину амплитуды? Период колебаний 6 с, начальная фаза равна нулю.',
  },
  {
    tags: ['Кинематика'],
    klass: 9,
    id: '291_102',
    element: (
      <div>
        <MathJax
          math="Лыжник спускается с горы с начальной скоростью 6 `м/с` и ускорением 0.5
        `м/с^2`. Какова длинна горы, если спуск с нее продолжался `12с`?"
        />
      </div>
    ),
  },
  {
    tags: ['Кинематика'],
    klass: 9,
    id: '291_103',
    element: (
      <div>
        <MathJax
          math="Автобус движется со скоростью 54 `\frac{км}{ч}`. На каком расстоянии от остановки
        водитель должен начать торможение, если для удобства пассажиров
        ускорение не должно превышать 1,2 `м/с^2`"
        />
      </div>
    ),
  },
  {
    tags: ['Кинематика'],
    klass: 9,
    id: '291_104',
    element: (
      <div>
        <MathJax
          math="Координата движущегося тела с течением времени меняется по следующему
        закону: `x=-1+3·t-t^2`. Определите начальную координату тела, поекцию начальной скорости и
        проекцию ускорения. Укажите характер движения тела."
        />
      </div>
    ),
  },
  {
    tags: ['Кинематика'],
    klass: 9,
    id: '291_105',
    text:
      'Троллейбус двигался со скоростью 18 км/ч и, затормозив, остановился через 4с. Определите ускорение и тормозной путь тролейбуса.',
  },
  {
    tags: ['Кинематика'],
    klass: 9,
    id: '291_106',
    text:
      'Самолету для взлета нужно приобрести скорость, равную 252 км/ч. Сколько времени длиться разгон, если эта скорость достигается в конце взлетной полосы длинной 980м?',
  },
  {
    tags: ['Кинематика'],
    klass: 9,
    id: '291_107',
    element: (
      <div>
        <MathJax
          math="Два автомобиля выезжают из одного пункта в одном направлении. 
        Первый автомобиль выезжает на 20 с позже другого. 
        Оба движуться с одинаковым ускорением, равным `0,4 м/с^2`. 
        Через сколько времени, считая от начала движения первого автомобиля, 
        расстояние между ними окажеться равным 240м?"
        />
      </div>
    ),
  },
  {
    tags: ['Кинематика'],
    klass: 9,
    id: '291_108',
    text:
      'С каким ускорением движеться тело, если за шестую секунду этого движения оно прошло путь, равный 11м? Начальная скорость движения равна нулю.',
  },
  {
    tags: ['Свободное падение'],
    klass: 9,
    id: '284_601',
    text:
      'Камень упал на дно колодца. Падение камня длилось 3с. Какая глубина колодца? Какова конечная скорость камня?',
  },
  {
    tags: ['Свободное падение'],
    klass: 9,
    id: '284_602',
    text:
      'Стрела, выпущенная из лука вертикально вверх с начальной скоростью 20 м/с, достигла максимальной высоты за 2 с. На какую высоту долетела стрела? Через сколько секунд она упадет на землю?',
  },
  {
    tags: ['Плотность'],
    klass: 7,
    id: '070_141',
    element: (
      <div>
        <MathJax math="Из пластилина слепили кубик с длиной ребра 5 см. Плотность пластилина 1,2 `г/\text{см}^3`. Какова масса кубика?" />
      </div>
    ),
  },
  {
    tags: ['Плотность'],
    klass: 7,
    id: '070_142',
    element: (
      <div>
        <MathJax math="Средний размер клубня картофеля составляет 50 `\text{см}^3`, а масса 0,06 кг. Какова плотность картофеля?" />
      </div>
    ),
  },
  {
    tags: ['Плотность'],
    klass: 7,
    id: '070_143',
    element: (
      <div>
        <MathJax math="Масса шара 70 кг, а его объем 10000 `\text{см}^3`. Из какого вещества изготовлен шар?" />
      </div>
    ),
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_421',
    text:
      'Найти частоту и период электромагнитных колебаний в контуре, если его индуктивность равна 4мГц, а ёмкость 4 мкФ.',
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_422',
    text:
      'Ёмкость конденсатора увеличили в 4 раза, а индуктивность катушки оставили прежней. Что произойдёт с периодом и частотой колебаний в данном контуре?',
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_423',
    element: (
      <div>
        Период колебаний, полученный юными радиолюбителями равен{' '}
        <MathJax math="`10^-3с`" />
        Ёмкость конденсатора равна 2мкФ. Какой индуктивности была взята катушка?
      </div>
    ),
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_424',
    element: (
      <div>
        <MathJax math="Заряд на обкладках конденсатора меняется по закону `q=2*10^-6cos(10^4\pit)`. Написать уравнение зависимости i(t). Найти: период, частоту колебаний. Чему равна амплитуда колебаний заряда и силы тока?" />
      </div>
    ),
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_425',
    text:
      'Чему равна длина волн, на которых работает радиостанция, если частота приёма сигнала равна 1400кГц?',
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_426',
    text:
      'Колебательный контур состоит из катушки индуктивностью 4Гц и конденсатора ёмкостью 1мкФ. Какой период электромагнитных колебаний и частоту можно получить с помощью данной катушки и конденсатора.',
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_427',
    text:
      'Индуктивность катушки уменьшили в 9 раз, а ёмкость конденсатора оставили прежней. Что произойдёт с периодом и частотой колебаний в данном контуре?',
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_428',
    element: (
      <div>
        <MathJax math="Период колебаний, полученный юными радиолюбителями равен `0,1*10^-6с`. Индуктивность катушки равна 5,1мкГц. Конденсатор  какой ёмкости взяли для эксперимента?" />
      </div>
    ),
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_429',
    element: (
      <div>
        <MathJax math="Заряд на обкладках конденсатора меняется по закону `q=4*10^-6sin(10^4\pit)`. Написать уравнение зависимости i(t). Найти: период, частоту колебаний. Чему равна амплитуда колебаний заряда и силы тока?" />
      </div>
    ),
  },
  {
    tags: ['Электромагнитные колебания и волны'],
    klass: 11,
    id: '032_430',
    text:
      'Длина волны на которую настроена рация равна 214,3м . Какой частоты сигнал принимает рация?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_501',
    text:
      'Как можно на опыте определить, с какой силой тело, погруженное целиком в жидкость, выталкивается из жидкости?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_502',
    text:
      'Как называют силу, которая выталкивает тела, погруженные в жидкости или газы? Как ее найти?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_503',
    text: 'От каких величин зависит архимедова сила?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_504',
    text: 'От каких величин не зависит сила Архимеда?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_505',
    text:
      'При каких условиях тело, находящееся в жидкости, тонет; плавает; всплывает?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_506',
    text:
      'Как показать на опыте, что вес жидкости, вытесненной плавающим телом, равен весу тела в воздухе?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_507',
    text:
      'Масса человека 80 кг. Используя полученные знания, вычислите архимедову силу, действующую на тело человека, когда он находится под водой.',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_508',
    text:
      'Как изменится архимедова сила, действующая на лодку, если она из пресной реки перейдёт в солёное море?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_509',
    text:
      'Тело, объёмом 10м3 погружено в нефть (плотность нефти 800 кг/м3). Какая выталкивающая сила действует на тело?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_510',
    text:
      'Медный цилиндр массой 1,78 кг опущен в бензин. Вычислите объём вытесненного им бензина (плотность меди 8900 кг/м3).',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_512',
    text:
      'Металлическая деталь весит в воздухе 44,5 Н, а при погружении в керосин 40,5 Н. Чему равна архимедова сила, действующая на деталь?',
  },
  {
    tags: ['Архимедова сила'],
    klass: 7,
    id: '032_515',
    text:
      'Гранитная плита длиной 1,2м, шириной 40 см и толщиной 25см находится на дне реки. Какую силу надо приложить, чтобы поднять её?',
  },
]
